# WhatsappClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlos/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/whatsappclone/: CodeVerificationActivity.java  MainActivity.java
app/src/main/java/com/carlos/whatsappclone/activities/: ChatActivity.java  CodeInputActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/carlos/whatsappclone/adapters/: ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/carlos/whatsappclone/fragments/: BottomSheetInfo.java  BottomSheetSelectImage.java  BottomSheetUsername.java  ChatsFragment.java  ContactsFragment.java  PhotoFragment.java  StatusFragment.java
app/src/main/java/com/carlos/whatsappclone/models/: Chat.java  Message.java  User.java
app/src/main/java/com/carlos/whatsappclone/provides/: AuthProvider.java  ChatsProvider.java  ImageProvider.java  MessagesProvider.java  UsersProvider.java
app/src/main/java/com/carlos/whatsappclone/utils/: AppBackgroundHelper.java  CompressorBitmapImage.java  Global.java  MyToolbar.java  RelativeTime.java
app/src/main/res/drawable/: circular_view.xml  custom_edit_text.xml  icon_person_pin.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_code_input.xml  activity_code_verification.xml  activity_complete_info.xml  activity_home.xml  activity_main.xml  activity_profile.xml  bottom_sheet_info.xml  bottom_sheet_select_image.xml  bottom_sheet_username.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  chat_toolbar.xml  fragment_chats.xml  fragment_photo.xml  fragment_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/carlos/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
