<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto de perfil"
            android:textSize="22sp"
            android:textColor="@color/colorBlackLight"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/linearLayoutDeleteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.google.android.material.floatingactionbutton.FloatingActionButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete_white"
                    app:backgroundTint="@color/colorOrange"

                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar foto"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="20dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_select_image_white"
                    app:backgroundTint="@color/colorPurple"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galeria"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>